# Migration

./: pom.xml
src/main/java/ru/grigoriev/: Main.java
src/main/java/ru/grigoriev/config/: WebConfig.java
src/main/java/ru/grigoriev/controller/: PostController.java
src/main/java/ru/grigoriev/exception/: NotFoundException.java
src/main/java/ru/grigoriev/initializer/: ApplicationInitializer.java
src/main/java/ru/grigoriev/model/: Post.java
src/main/java/ru/grigoriev/repository/: PostRepository.java  PostRepositoryStubImpl.java
src/main/java/ru/grigoriev/service/: PostService.java
